# Datenstrom Yellow extension settings

Extension: Search
Version: 0.8.29
Description: Full-text search.
DocumentationUrl: https://github.com/annaesvensson/yellow-search
DownloadUrl: https://codeload.github.com/annaesvensson/yellow-search/zip/refs/heads/main
Published: 2023-10-13 12:38:07
Developer: Anna Svensson
Tag: feature
system/extensions/search.php: search.php, create, update
system/layouts/search.html: search.html, create, update, careful
content/search/page.md: page.md, create, optional
