# Datenstrom Yellow extension settings

Extension: Search
Version: 0.9.1
Description: Full-text search.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-search/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-search
DocumentationLanguage: en, de, sv
Published: 2024-04-05 00:13:37
Status: available
system/workers/search.php: search.php, create, update
system/layouts/search.html: search.html, create, update, careful
content/search/page.md: page.md, create, optional
