# Datenstrom Yellow extension settings

Extension: Search
Version: 0.8.23
Description: Full-text search.
DocumentationUrl: https://github.com/annaesvensson/yellow-search
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/search.zip
Published: 2022-05-15 23:22:53
Developer: Datenstrom
Tag: feature
system/extensions/search.php: search.php, create, update
system/layouts/search.html: search.html, create, update, careful
content/search/page.md: page.md, create, optional
